<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="1000"
        android:fillBefore="true"
        android:toXDelta="-100"
        android:toYDelta="-300"/>
    <scale
        android:duration="500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:fillBefore="true"
        android:toXScale="0.7"
        android:toYScale="0.7" />
    <translate
        android:duration="1000"
        android:fillBefore="true"
        android:toYDelta="100" />
    <translate
        android:duration="1000"
        android:fillBefore="true"
        android:toYDelta="-200" />
</set>