<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragcase"
        android:name="com.example.tamagtom.happy"
        android:layout_width="410dp"
        android:layout_height="730dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></fragment>

    <Button
        android:id="@+id/btnhappy"
        android:layout_width="69dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="change"
        android:text="СПОРТ Зал"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btntoil"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="10dp"
        android:onClick="change"
        android:text="ВАННАЯ"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnsleep"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="10dp"
        android:onClick="change"
        android:text="Спальня"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnkitchen"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="change"
        android:text="Кухня"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/prSleep"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:progress="25"
        app:layout_constraintBottom_toTopOf="@+id/btnsleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/prToil"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toTopOf="@+id/btntoil"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/prSport"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnhappy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/prKitchen"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnkitchen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragcase" />

    <TextView
        android:id="@+id/age"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNG"
        android:layout_width="123dp"
        android:layout_height="73dp"
        android:layout_marginBottom="260dp"
        android:text="НАЧАТЬ ЗАНОВО"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/twNG"
        android:layout_width="157dp"
        android:layout_height="64dp"
        android:layout_marginTop="276dp"
        android:text="Вы погибли, начать заново?"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>