<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragcase"
        android:name="com.example.tamagtom.startfr"
        android:layout_width="410dp"
        android:layout_height="730dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/startfr" />

    <ImageView
        android:id="@+id/pjonedie"
        android:layout_width="743dp"
        android:layout_height="899dp"

        android:layout_marginStart="8dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678"
        app:srcCompat="@drawable/phondie" />

    <Button
        android:id="@+id/btntoil"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="ВАННАЯ"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnsleep"
        android:layout_width="81dp"
        android:layout_height="66dp"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Спальня"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnkitchen"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:text="@string/Кнопка"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true" />

    <Button
        android:id="@+id/btnhappy"
        android:layout_width="69dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:text="СПОРТ Зал"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/prSleep"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/btnsleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/prToil"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toTopOf="@+id/btntoil"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/prSport"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnhappy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/prKitchen"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnkitchen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:freezesText="true"
        android:text="none"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragcase" />

    <TextView
        android:id="@+id/age"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:freezesText="true"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="175dp"
        android:layout_height="99dp"
        android:layout_marginStart="148dp"
        android:fontFamily="@font/alfa_slab_one"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#F34040"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="90dp"
        android:layout_height="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pause" />

    <Button
        android:id="@+id/button2"
        android:layout_width="86dp"
        android:layout_height="82dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="298dp"
        android:layout_height="142dp"
        android:layout_marginBottom="324dp"
        android:alpha="0"
        android:text="Начать заново"
        android:textColor="#C86666"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragcase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>